<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/Background" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="@string/start_time"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="50dp" 
        android:textColor="#FFF"/>

    <TextView
        android:id="@+id/txtStartTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:paddingTop="10dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="50dp" 
        android:textColor="#FFF"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="@string/end_time"
        android:textAppearance="?android:attr/textAppearanceMedium" 
        android:textSize="50dp"
        android:textColor="#FFF"/>

    <TextView
        android:id="@+id/txtEndTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:paddingTop="10dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="50dp" 
        android:textColor="#FFF"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="@string/work_time"
        android:textAppearance="?android:attr/textAppearanceMedium" 
        android:textSize="50dp"
        android:textColor="#FFF"/>

    <TextView
        android:id="@+id/txtTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:paddingTop="10dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="50dp"
        android:textColor="#FFF" />

</LinearLayout>